{
  "name": "dustman",
  "version": "1.11.55",
  "description": "A Gulp based front-end automation boilerplate that helps you to keep your builds clean",
  "authors": [
    {
      "name": "Vittorio Vittori",
      "email": "vv@ideato.it"
    },
    {
      "name": "Carla Soloperto",
      "email": "cs@ideato.it"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/ideatosrl/dustman",
  "keywords": [
    "automate",
    "automation",
    "beautify",
    "browser-sync",
    "browsersync",
    "build",
    "css",
    "engine",
    "faker",
    "front-end",
    "html",
    "http",
    "javascript",
    "js",
    "less",
    "prettify",
    "sass",
    "server",
    "template",
    "template-engine",
    "theme",
    "twig",
    "vendor",
    "watch",
    "watcher"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ideatosrl/dustman.git"
  },
  "main": "gulpfile.js",
  "dependencies": {
    "analyze-css": "^0.12.3",
    "browser-sync": "^2.17.6",
    "colour": "^0.7.1",
    "csslint": "~0.10.0",
    "del": "^2.2.2",
    "execSync": "^1.0.2",
    "faker": "^3.1.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-bower": "0.0.10",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^4.1.0",
    "gulp-copy": "0.0.2",
    "gulp-csslint": "^0.2.2",
    "gulp-html-prettify": "0.0.1",
    "gulp-less": "^3.3.0",
    "gulp-load-plugins": "^1.4.0",
    "gulp-prompt": "^0.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-sass-lint": "^1.3.2",
    "gulp-sourcemaps": "^1.9.0",
    "gulp-stylestats": "^0.8.3",
    "gulp-symlink": "^2.1.2",
    "gulp-twig": "^0.5.0",
    "gulp-uglify": "^1.5.3",
    "gulp-uglifycss": "1.0.6",
    "js-yaml": "^3.7.0",
    "merge": "^1.2.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.16.0",
    "node-notifier": "^4.6.1",
    "run-sequence": "^1.1.2",
    "sass": ">=0.5.0",
    "stylestats": "^6.3.0",
    "twig": "^0.9.5"
  },
  "engines": {
    "node": ">=5.4.1"
  },
  "bugs": {
    "url": "https://github.com/ideatosrl/dustman/issues"
  },
  "scripts": {
    "build-all": "rm -rf temp || false && rm -rf test/results || false && node build.js && ./node_modules/.bin/gulp && ./node_modules/.bin/gulp css && ./node_modules/.bin/gulp js && ./node_modules/.bin/gulp html && ./node_modules/.bin/gulp --config test/examples/dustman.twig.yml",
    "build": "node build.js && ./node_modules/.bin/gulp",
    "build-watch": "node build.js && ./node_modules/.bin/gulp watch",
    "build-http": "node build.js && ./node_modules/.bin/gulp http",
    "test": "node build.js && ./node_modules/.bin/gulp --config test/examples/dustman.twig.yml"
  },
  "devDependencies": {
    "buildify": "^0.4.0"
  }
}
